<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

        /*
            Em linhas gerais: NaN NaN NaN;

            1. regra com !important
            2. seletores mais específicos
            3. última regra processada (empate)

        */
        p {
            background-color: #aaa;
        }

        .observacao {
            background-color: #871ce3;
            border: dashed 5px;
            padding: 2010px;
            font-size: 40px;
        }

        p.observacao {
             /*Esse ganha por ter especificidade maior*/
            padding: 2px ;
            background: linear-gradient(to right, red, yellow);
        }
    </style>

</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>